module three_ALU(
			input [2:0]					A,B,
			input [1:0]					Sel,
			output[3:0]					Out,
			output reg [3:0] 			result,
			output reg [13:0]			z
			);

	wire[3:0] temp;
	assign Out = result;
	
	always
	begin
		case (Sel)
		2'b00: result = A+B;
		2'b01: result = A-B;
		2'b10: result = A^B;
		2'b11: result = A<<1;
		
		endcase
		
		
		
		case (result[3:0])
		
		4'b0000 :
		z = 14'b10000001000000;					//Hex 0
		
		4'b0000 :
		z = 14'b10000001111001;					//Hex 1
		
		4'b0000 :
		z = 14'b10000000100100;					//Hex 2
		
		4'b0000 :
		z = 14'b10000000110000;					//Hex 3
		
		4'b0000 :
		z = 14'b10000000011001;					//Hex 4
		
		4'b0000 :
		z = 14'b10000010010010;					//Hex 5
		
		4'b0000 :
		z = 14'b10000010000010;					//Hex 6
		
		4'b0000 :
		z = 14'b10000001111000;					//Hex 7
		
		4'b0000 :
		z = 14'b10000000000000;					//Hex 8
		
		4'b0000 :
		z = 14'b10000010010000;					//Hex 9
		
		4'b0000 :
		z = 14'b11110011000000;					//Hex 10
		
		4'b0000 :
		z = 14'b11110011111001;					//Hex 11
		
		4'b0000 :
		z = 14'b11110010100100;					//Hex 12
		
		4'b0000 :
		z = 14'b11110010110000;					//Hex 13
		
		4'b0000 :
		z = 14'b11110010011001;					//Hex 14
		
		4'b0000 :
		z = 14'b11110010010010;					//Hex 15
		
		endcase
		
	end
	
endmodule
		
		
		
		
		


